# quickfixj-demo

./: README.md  pom.xml
fix-client/: pom.xml
fix-client/src/main/java/com/example/fixclient/: FixClientApplication.java
fix-client/src/main/java/com/example/fixclient/config/: FixClientConfig.java  QuickFixConfig.java
fix-client/src/main/java/com/example/fixclient/controller/: FixController.java
fix-client/src/main/java/com/example/fixclient/fix/: FixClientApplication.java  FixClientHandler.java
fix-client/src/main/resources/: application.properties  fix-client.cfg  quickfix.cfg
fix-server/: pom.xml
fix-server/src/main/java/com/example/fixserver/: FixServerApplication.java
fix-server/src/main/java/com/example/fixserver/config/: FixServerConfig.java  QuickFixConfig.java
fix-server/src/main/java/com/example/fixserver/fix/: FixApplication.java
fix-server/src/main/java/com/example/fixserver/handler/: FixServerHandler.java
fix-server/src/main/resources/: application.properties  fix-server.cfg
src/test/java/com/example/quickfixjdemo/: FixApplicationTest.java
src/test/resources/: quickfix-client.cfg
